* RMV Motion Inc.
* ST600uNET multi-axis  stepper motor controller
* SPEED CONTROL Scripting File: 
*     This file is a fix format:
*      '*' = Comments will be ignored in the application 
*      Motion Kind: SPEED_CONTROL (Kind of Motion to inform the Software to validate the data )   
*      'SR' = Slew Rate       : signed short int (16 bits) from MAX_SPEED to MIN_SPEED
*      'A'  = Acceleration    : unsigned short int (16 bits)  from 0 to MAX_ACCELERATION
*    This simple scripting motion example, show how SPEED Control setr of value , other ways to impelement can be done 
SPEED_CONTROL  
SR
550
A
50
SR
700
A
200
SR
800
A
250
SR
100
A
300
SR
-500
A
200       
END