* RMV Motion Inc.
* ST600uNET multi-axis  stepper motor controller
* Albert Tello
* email: support@rmv.com
* 
* SPEED CONTROL Scripting File: 
*     This file is a fix format:
*      '*' = Comments will be ignored in the application 
*      Motion Kind: SPEED_CONTROL (Kind of Motion to inform the Software to validate the data )   
*      'SR' = Slew Rate       : signed short int (16 bits) from MAX_SPEED to MIN_SPEED
*      'A'  = Acceleration    : unsigned short int (16 bits)  from 0 to MAX_ACCELERATION
*      'n'  = SLew Rate Step Number:  unsigned long (32 bits)  
*    This simple scripting motion example, show how SPEED Control setr of value , other ways to impelement can be done 
PROFILE_SPEED_CONTROL  
SR 
750 
A 
10000
n
2800
SR
950
A
9000
n
2500
SR
550
A
10000
n
3000
SR
500
A
5000
n
-10000
END