*RMV Motion Inc.
* ST600uNET multi-axis  stepper motor controller
* Albert Tello
* email: support@rmv.com
* 
* PROFILE TRAPEZOIDAL CONTROL Scripting File: 
*     This file is a fix format:
*      '*' = Comments will be ignored in the application 
*      Motion Kind: TRAPEZOIDAL_CONTROL (Kind of Motion to inform the Software to validate the data )
*      SPEED is in         0.01 rad/sec
*      ACCELERATION        0.01 rad/sec^2
*      Deceleration        0.01 rad/sec^2  
*                
*             Command    N' = Steps Number     :      2 bytes      from  -2^31 to 2^31 
*                           Total Steps Number :      4 bytes (signed) CW =(+) , CCW= (-)
*             Command : 'A'                           2 bytes           
*                            Acceleration      :      2 bytes
*             Command : 'D'                           2 bytes
*                           Deceleration       :      2 bytes
*             Command  'SR'                           2 bytes 
*                           Slew Rate          :      2 bytes
*            
*                                                  ____________
*                               Total                18 bytes
*    This simple scripting motion example, show how TRAPEZIODAL Control commands can be set   
PROFILE_TRAPEZOIDAL_CONTROL  
N
8000
A
10000
D
4000
SR
1000
N
-5000
A
9000
D
5000
SR
800
N
-5000
A
4000
D
4500
SR
550
N
5000
A
1000
D
1000
SR
400
END